{
  "name": "@escrow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@escrow/contracts": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.130.12",
    "radix-ui": "^1.6.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.55.10",
    "wagmi": "3.7.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-plugin": "^1.130.12",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~6.0.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
